:root {
  --primary-text-color: #212121;
  --additional-text-color: #757575;
  --accent-color: #2196f3;
  --logo-text-color: #000000;
  --additional-accent-color: #ffffff;
  --mailto-tel-text-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #e5e5e5;
  --additional-background-color: #f5f4fa;
  --futer-background-color: #2f303a;
  --border-portfolio: #eeeeee;
  --border-line-heder: #ececec;
  --icon-color: #afb1b8;
  --icon-color-hover: #ffffff;
  --additional-icon-color-hover: #2196f3;
  --additional-icon-color-footer: #44454e;
}
/* ---------------BODY----------------- */
body {
  font-family: 'Roboto', 'Sans Serif';
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img,
svg {
  display: block;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.btn {
  cursor: pointer;
  border-radius: 4px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  margin-left: auto;
  margin-right: auto;
}
/* ------------------HEDER------------------ */
.header {
  background-color: var(--additional-accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
}
.header.section {
  border-bottom: 1px solid var(--border-line-heder);
}
.header > .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-logo {
  font-family: 'Raleway', 'Sans Serif';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  display: block;
  margin-right: 93px;
}
.first-word {
  color: var(--accent-color);
}
.second-word {
  color: var(--logo-text-color);
}
.third-word {
  color: var(--additional-accent-color);
}
.header-list-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-item + .header-item {
  margin-left: 50px;
}
.header-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav .header-link {
  color: inherit;
}
.header .header-link:hover,
.header .header-link:focus,
.header .active {
  color: var(--accent-color);
}
.header-link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  bottom: -34px;
  left: 0;
}
.header-list-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.header-list-contact .header-link {
  color: var(--additional-text-color);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts-icon:hover,
.contacts-icon:focus {
  fill: currentColor;
}
/* ---------------HERO----------------- */
.hero {
  background-color: var(--futer-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-bottom: 0;
  min-height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  color: var(--additional-accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero .btn {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--additional-accent-color);
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 10px 31px;
  margin-left: auto;
  margin-right: auto;
}
/* ---------------SECTION FEATURES----------------- */
.features {
  padding-top: 94px;
  padding-bottom: 47px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.features-icon-list {
  width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-icon-item {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--additional-background-color);
}
.feature-icon-item:not(:last-child) {
  margin-right: 30px;
}
.feature-icon {
  width: 70px;
  height: 70px;
}
.feature-title {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.feature-text {
  font-weight: 400;
  color: var(--additional-text-color);
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}
.feature-item {
  padding-top: 30px;
}
/* ---------------SECTION DIRECTIONS----------------- */
.directions {
  padding-top: 47px;
  padding-bottom: 94px;
}
.directions-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}
.directions-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.direction-item:not(:last-child) {
  margin-right: 30px;
}
.direction-item {
  position: relative;
}
.lable {
  position: absolute;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--additional-accent-color);
}
/* ---------------SECTION TEAM----------------- */
.team {
  background-color: var(--additional-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.team-cards-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  background-color: var(--additional-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}
.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team-position {
  font-weight: 400;
  color: var(--additional-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  display: block;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 206px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--icon-color-hover);
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
}
.social-icon {
  fill: currentColor;
}
.social-link:hover svg,
.social-link:focus svg {
  fill: currentColor;
}

/* ---------------CLIENT----------------- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}
.client-link:hover,
.client-linkfocus {
  border: 1px solid var(--additional-icon-color-hover);
  cursor: pointer;
}
.client-link:hover svg,
.client-link:focus svg {
  --color4: var(--additional-icon-color-hover);
  --color2: var(--additional-icon-color-hover);
}
.client-ikon {
  --color2: var(--icon-color);
}

/* ---------------FOOTER----------------- */
.footer {
  background-color: var(--futer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
}
footer .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1170px;
}
.logo-and-adress {
  margin-right: 70px;
}
.footer .logo {
  display: block;
  font-family: 'Raleway', 'Sans Serif';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address-post,
.footer-address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.footer-address-post {
  color: var(--additional-accent-color);
}
.footer-address-link {
  color: var(--mailto-tel-text-color);
}
.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}
.join {
  padding-top: 12px;
  padding-bottom: 40px;
}
.join-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--additional-accent-color);
  margin-bottom: 20px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 206px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--additional-icon-color-footer);
  color: var(--icon-color-hover);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.footer-social-icon {
  fill: currentColor;
}

/* ---------------PAGE PORTFOLIO----------------- */
/* ---------------SECTION PORTFOLIO----------------- */
.portfolio.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filters-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
  margin-bottom: 34px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-item > .filter-button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--additional-background-color);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border: none;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--additional-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:not(:last-child) {
  margin-right: 8px;
}
/* ---------------PROJECTS----------------- */
.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -15px;
}
.project-item {
  width: 370px;
  margin: 15px;
}
.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.project-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: var(--additional-text-color);
}

.project-item:hover,
.project-item:focus {
  background: var(--additional-accent-color);
  border-bottom: 1px solid var(--border-portfolio);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-description {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio);
  border-top: none;
}
